[
  {
    "repository": "android_vendor_xiaomi_cezanne",
    "target_path": "vendor/xiaomi/cezanne"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "repository" : "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch"     : "eleven"
  },
  {
    "repository" : "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch"     : "eleven"
  },
]

// Assume that you are at the root directory of the Android source.
// git clone https://github.com/PixelExperience/vendor_mediatek-opensource -b twelve vendor/mediatek/opensource/
// git clone https://github.com/PixelExperience/vendor_mediatek_interfaces -b twelve vendor/mediatek/interfaces/
// git clone https://github.com/PixelExperience/device_mediatek_common -b twelve device/mediatek/common/
